.gallery {
  /* width: 935px; */
  width: 100%;
  max-width: 935px;
  margin: 0 auto;
  /* height: 300px; */
  /* background-color: hsla(360, 50%, 50%, 0.5); */
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px 5px;

}

.box {
  /* background-color: hsla(60, 50%, 50%, 0.5); */
  background-color: red;
  /* border: 1px solid black; */
  padding: 0;
  margin: 0;

  font-size: 20px;
  text-align: center;


  /* overflow: hidden;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1; */
  /* padding: 10px; */
}
.box img {

  width: 100%;
  height: 100%;

  padding: 0;
  margin: 0;

  min-width: 97px;
  min-height: 97px;

  max-width: 293px;
  max-height: 293px;

  /* grid-column: 1 / -1;
  grid-row: 1 / -1;
  object-fit: cover; */

}

@media only screen and (max-width: 935px) {

  /* .gallery {
    width: 728px;
  }

  .box {
    background-color: hsla(120, 50%, 50%, 0.5);
    width: 228px;
    height: 228px;
    margin-bottom: 22px;
  } */


}

@media only screen and (max-width: 728px) {

  /* .gallery {
    width: 310px;
  }

  .box {
    background-color: hsla(190, 50%, 50%, 0.5);
    width: 97px;
    height: 97px;
    margin-bottom: 9px;
  } */


}

/* ################### */
/* .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
} */


#Tron_01  {
  position: relative;
  /* background-color: lightblue; */
}

#Tron_01 .overlay  {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #1a1a1a;
}

#Tron_01:hover .overlay  {
  opacity: .8;
}
